﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="NLog" version="4.4.13" targetFramework="net461" />
  <package id="NLog.Config" version="4.4.13" targetFramework="net461" />
  <package id="NLog.InstallNLogConfig" version="2.0" targetFramework="net461" />
  <package id="NLog.Schema" version="4.4.13" targetFramework="net461" />
</packages>