﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="file" xsi:type="File"
           layout="${longdate} ${logger} ${message}${exception:format=ToString}"
           fileName="${basedir}/log.${shortdate}.txt"
           maxArchiveFiles="4"
           archiveAboveSize="10240" />
  </targets>

  <rules>
    <logger name="*" minlevel="Warn" writeTo="file" />
  </rules>
</nlog>