﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.props" Condition="Exists('..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF146727-EE5C-44A5-8DFC-D76F0081BDD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CWC5.Controller</RootNamespace>
    <AssemblyName>CWC5.Controller</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf, Version=3.12.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.12.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>..\packages\Grpc.Core.2.29.0\lib\net45\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>..\packages\Grpc.Core.Api.2.29.0\lib\net45\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.NonGeneric.4.3.0\lib\net46\System.Collections.NonGeneric.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BotInfo.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="ControllerTypesBinder.cs" />
    <Compile Include="DtoBinaryHelper.cs" />
    <Compile Include="ExternalBot.cs" />
    <Compile Include="Grpc_Bot.cs" />
    <Compile Include="Languages.cs" />
    <Compile Include="ModelingCompletedEventArgs.cs" />
    <Compile Include="ModelingOptions.cs" />
    <Compile Include="ModelingResult.cs" />
    <Compile Include="Networking.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Remote_Bot.cs" />
    <Compile Include="Score.cs" />
    <Compile Include="SimpleBots\ReadyBots\Bot2.cs" />
    <Compile Include="SimpleBots\ReadyBots\Bot3.cs" />
    <Compile Include="SimpleBots\ReadyBots\Bot5.cs" />
    <Compile Include="SimpleBots\ReadyBots\Bot6.cs" />
    <Compile Include="SimpleBots\ReadyBots\Bot7.cs" />
    <Compile Include="SimpleBots\ReadyBots\CeilingCrawler.cs" />
    <Compile Include="SimpleBots\ReadyBots\DangerousBonusCollector.cs" />
    <Compile Include="SimpleBots\ReadyBots\CornerSniper.cs" />
    <Compile Include="SimpleBots\ReadyBots\DangerousCenterHolder.cs" />
    <Compile Include="SimpleBots\ReadyBots\GoToCenter.cs" />
    <Compile Include="SimpleBots\ReadyBots\MadCenterRunner.cs" />
    <Compile Include="SimpleBots\ReadyBots\CircleRunner.cs" />
    <Compile Include="SimpleBots\ReadyBots\Bot1.cs" />
    <Compile Include="SimpleBots\ReadyBots\SimplePatroller.cs" />
    <Compile Include="SimpleBots\ReadyBots\MadRunner.cs" />
    <Compile Include="SimpleBots\ReadyBots\RandomBot.cs" />
    <Compile Include="SimpleBots\ReadyBots\SampleBot.cs" />
    <Compile Include="SimpleBots\ReadyBots\SimpleBonusCollector.cs" />
    <Compile Include="SimpleBots\FourthBot.cs" />
    <Compile Include="SimpleBots\ThirdBot.cs" />
    <Compile Include="SimpleBots\FirstBot.cs" />
    <Compile Include="SimpleBots\SecondBot.cs" />
    <Compile Include="SimpleBots\SimpleBotBase.cs" />
    <Compile Include="SimpleBots\SimpleBotFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWC5.DTOModel\CWC5.DTOModel.csproj">
      <Project>{9e6f916d-1eef-4e4a-9ed6-1943e031ac80}</Project>
      <Name>CWC5.DTOModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CWC5.LogicalCore\CWC5.LogicalCore.csproj">
      <Project>{5B6EA6DE-104B-4CE9-9694-23056D8B8DC1}</Project>
      <Name>CWC5.LogicalCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gscp.Grpc_Definitions\Gscp.Grpc_Definitions.csproj">
      <Project>{9110780a-c933-47e8-8abc-6898602356ab}</Project>
      <Name>Gscp.Grpc_Definitions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Grpc.Core.2.29.0\build\net45\Grpc.Core.targets" Condition="Exists('..\packages\Grpc.Core.2.29.0\build\net45\Grpc.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Grpc.Core.2.29.0\build\net45\Grpc.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Grpc.Core.2.29.0\build\net45\Grpc.Core.targets'))" />
    <Error Condition="!Exists('..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.props'))" />
    <Error Condition="!Exists('..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.targets'))" />
  </Target>
  <Import Project="..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.targets" Condition="Exists('..\packages\Grpc.Tools.2.29.0\build\Grpc.Tools.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>